//Middleware - 
A bunch of code(maybe a function?) which is in the middle of something;

In context of express :  It's just a function, which has access to the request object, response object and  the "next" function.
The "next" function - It's an inbuilt function in express which transfers the control to the next thing/function/middleware etc;
For using a middleware, express provides a .use method;
Ex:-
const express = require("express");

const app = express();

const firstMw = (req, res, next) => {
  console.log("Hello from first middleware");
  next();
};

app.use(firstMw);

//Default Route
app.get("/", (req, res) => {
  res.send("Api is working");
});

app.get("/about", (req, res) => {
  res.send("This is about route");
});

let port = 8500;
app.listen(port, () => {
  console.log(`Server is running on ${port}`);
});


//Q.write a middleware called as logger, it should print/console the http verb and the endpoint of the request.
// GET /
// GET /about

Ans:-
const logger = (req, res, next) => {
  console.log(req.method + " " + req.url);
  next();
};
app.use(logger);

Ex:- For practice

const firstMw = (req, res, next) => {
  console.log("x");
  next();
  console.log("a");
};
app.use(firstMw);

//Default Route
app.get("/", (req, res) => {
  console.log("y");
  res.send("Api is working");
  console.log("z");
});

app.get("/about", (req, res) => {
  console.log("b");

  res.send("This is about route");
  console.log("c");
});

let port = 8500;
app.listen(port, () => {
  console.log(`Server is running on ${port}`);
});

//Important:------>
---------------------------------------------------------------
We can have multiple middlewares-->
const mw1 = (req, res, next) => {
    console.log("b") // done
    next() //done
    console.log("g") //done
}
const mw2 = (req, res, next) => {                             
    console.log("x") // done
    next() // done
    console.log("p") //done
}             
app.use(mw2, mw1) 
^ this is same as below : 
app.use(mw2)
app.use(mw1)
-----------------------------------------------------------------
............................................................................................
Unix time - The number of milliseconds passed from Jan 1 1970
//Q.write a middleware called as time_logger, it should log/print : 
// the time it took for our server to process a request
ans:-
// const time_logger = (req, res, next) => {
//      let entry_time = Date.now()
//      console.log(entry_time)

//      next()

//      let exit_time = Date.now()
//      console.log(exit_time)

//      const time_taken = exit_time - entry_time
//      console.log(time_taken)
// }

// app.use(time_logger)
...........................................................................................
types(for our understanding) : 
1. Custom middlewares - where we write our own middleware logic. Eg : logger, time_logger

2. Express inbuilt middleware - these are middlewares which are inbuilt present in express. 
Eg : express.json() - parses the json which is coming in the req.body;
     express.text() - parses the text which is coming in the req.body;
     router middleware-------------------------------------------------->Important

     //10 API endpoints, 4 methods for each route; - 40 API endpoints;
     // GET /orders
     // POST /orders
     // PUT /orders/:orderID
     // DELETE /orders/:orderID

     // GET /cart
     // POST /cart
     // PUT /cart/:productID
     // DELETE /card/:productID

     Ex:-for ordersconst express = require("express");

const orderRouter = express.Router();

orderRouter.get("/", (req, res) => {
  res.send("Orders");
});
orderRouter.post("/", (req, res) => {
  res.send("Orders");
});
orderRouter.put("/:orderID", (req, res) => {
  res.send("Orders");
});
orderRouter.delete("/:orderID", (req, res) => {
  res.send("Orders");
});

module.exports = { orderRouter };

Q. create cart router and apply same as middilware to used 

---------------------------------------------------------------------------------------

3. Third party/external middlewares
    These are middlewares where the code is written by someone else and published online

    Eg : **cors**, multer

    Ex:- for multer

    const upload = multer({ dest: "uploads/" });
    
    app.post("/upload", upload.single("image"), (req, res) => {
  console.log(req.file); // uploaded file info
  res.send("File uploaded successfully");
});

   CORS - Cross Origin Resource Sharing

Server - computer which serves(resources)

Origin - https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Origin

localhost : 3000 and localhost : 8000 are different origins
app.netlify.com and localhost : 8000 are different origins
masaischool.com and localhost : 6000 are different origins;

localhost : 8000 and localhost : 8000 are same origins

CORS : 
When we have different origins, the server by default doesn't allow any requests from different origin;
That's the default CORS policy;
We can configure the CORS policy to allow/deny for whichever origins we want to;

https://www.npmjs.com/package/cors


Note : Wherever we are using the middleware using app.use(), the middleware works for all the API endpoints below that;
^ that's why if we want a middleware to work for all the endpoints, we put it at the top;

const express = require("express")
const cors = require("cors")

const app = express()

const {ordersRouter} = require("./routes/order.routes")
const {cartRouter} = require("./routes/cart.routes")


//to allow one orgin
app.use(cors({
  origin: "http://localhost:5173"
}));

//to allow two origins
app.use(cors({
    origin : ["https://8qylpo.csb.app", "https://nsndgm.csb.app"]
}))

//to allow all origins 

app.use(cors({
  origin: "*"
}));

